<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/vestorly/torii#readme">torii (v0.8.2)</a>
</h1>
<h4>A set of clean abstractions for authentication in Ember.js</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.torii">module torii</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.torii._findApp">
            function <span class="apidocSignatureSpan">torii.</span>_findApp
            <span class="apidocSignatureSpan">(hostApp)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.torii.included">
            function <span class="apidocSignatureSpan">torii.</span>included
            <span class="apidocSignatureSpan">(app)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">torii.</span>name</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.torii" id="apidoc.module.torii">module torii</a></h1>


    <h2>
        <a href="#apidoc.element.torii._findApp" id="apidoc.element.torii._findApp">
        function <span class="apidocSignatureSpan">torii.</span>_findApp
        <span class="apidocSignatureSpan">(hostApp)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">_findApp = function (hostApp) {
  var app = this.app || hostApp;
  while (app.app) {
    app = app.app;
  }
  return app;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

/* jshint node: true */
'use strict';

module.exports = {
name: 'torii',
included: function(app) {
  var hostApp = this.<span class="apidocCodeKeywordSpan">_findApp</span>(app);
  var toriiConfig = hostApp.project.config(app.env)['torii'];
  if (!toriiConfig) {
    console.warn('Torii is installed but not configured in config/environment.js!');
  }

  this._super.included(app);
},
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.torii.included" id="apidoc.element.torii.included">
        function <span class="apidocSignatureSpan">torii.</span>included
        <span class="apidocSignatureSpan">(app)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">included = function (app) {
  var hostApp = this._findApp(app);
  var toriiConfig = hostApp.project.config(app.env)['torii'];
  if (!toriiConfig) {
    console.warn('Torii is installed but not configured in config/environment.js!');
  }

  this._super.included(app);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
included: function(app) {
  var hostApp = this._findApp(app);
  var toriiConfig = hostApp.project.config(app.env)['torii'];
  if (!toriiConfig) {
    console.warn('Torii is installed but not configured in config/environment.js!');
  }

  this._super.<span class="apidocCodeKeywordSpan">included</span>(app);
},

_findApp: function(hostApp) {
  var app = this.app || hostApp;
  while (app.app) {
    app = app.app;
  }
...</pre></li>
    </ul>




</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>